<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="788eccfba07d4f1eb33be86f8cb4c0b4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBTiendaModel.Categoria" Width="1.5" PointX="1.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaModel.LineaPedidoProducto" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaModel.Pedido" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTiendaModel.Producto" Width="1.5" PointX="3.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="DBTiendaModel.FK__Producto__IdCate__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaModel.FK__LineaPedi__IdPed__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBTiendaModel.FK__LineaPedi__IdPro__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBTiendaModel.Cliente" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="DBTiendaModel.FK_Pedido_Cliente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>